var mysql = require('mysql2');


var drop = 'TRUNCATE TABLE mops;'
var seedQuery = 'INSERT INTO mops (title, nick, avatar, about) VALUES ("История", "history", "/images/history.jpg", "История породы мопс окутана тайной. Дело в том, что император Древнего Китая Цинь Ши приказал уничтожить все архивные документы и изображения, которые повествовали о породе. Зачем это потребовалось – никогда не будет известно. Однако есть несколько версий происхождения этих собак, позволяющих получить примерное представление о том, откуда они все-таки пришли."), ("Виды", "kinds", "/images/kinds.jpg", "При разведении собак мопсов пытаются сохранить породные особенности. Но сейчас существует три разновидности: терьерный тип – более изящное телосложение, вытянутая шея бульдожий тип – толстые короткие лапы, широкое тело, немного выступающая нижняя челюсть шарпейный тип характеризуется обилием складок по всему телу"), ("Общие черты", "common_features", "/images/common_features.jpg", "Мопс - порода собак родом из Китая, с физически отличительными чертами морщинистой, короткомордой мордой и завитым хвостом. Эта порода имеет тонкую глянцевую шерсть различных цветов, чаще всего светло-коричневую (палевую) или черную, и компактное квадратное тело с хорошо развитой мускулатурой.");'



var connection = mysql.createConnection({
host :'127.0.0.1:27017',
port:'3306',
user :'root',
password :'1111',
database:'mops'
});
connection.connect()



console.log("Running SQL seed...")


// Drop content
connection.query(drop, err=> {
if (err) {
throwerr
}
// Seed content
connection.query( seedQuery, err=> {
if (err) {
throwerr
}
console.log("SQL seed completed!")
connection.end()
})
})
